// Copyright 2024 The Dawn & Tint Authors
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//
// 1. Redistributions of source code must retain the above copyright notice, this
//    list of conditions and the following disclaimer.
//
// 2. Redistributions in binary form must reproduce the above copyright notice,
//    this list of conditions and the following disclaimer in the documentation
//    and/or other materials provided with the distribution.
//
// 3. Neither the name of the copyright holder nor the names of its
//    contributors may be used to endorse or promote products derived from
//    this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
// FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
// DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
// SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
// CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
// OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'com.android.application' apply false
    // Adobe-Premiere-Android: removed 'org.jetbrains.kotlin.android' plugin.
    // AGP 9.0 has built-in Kotlin support and rejects the standalone plugin.
}

android {
    namespace 'net.android.webgpu'
    defaultConfig {
        minSdkVersion 26
        // Adobe-Premiere-Android: upgraded from 34 to 35, required by AGP 9.0.
        compileSdk 35
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        // Filter ABIs if specified via -PabiFilters=arm64-v8a (or other ABI)
        if (project.hasProperty('abiFilters')) {
            ndk {
                abiFilters project.property('abiFilters').split(',')
            }
        }
        externalNativeBuild {
            cmake {
                // Adobe-Premiere-Android: pass -DDAWN_BUILD_TESTS=OFF to skip googletest
                // dependency which is unavailable in the composite build context.
                arguments '-DANDROID_STL=c++_shared', '-DDAWN_BUILD_TESTS=OFF'
                version '3.22.1'
                // Adobe-Premiere-Android: removed 'webgpu_wrapper_tests' target (tests disabled).
                targets 'webgpu_c_bundled'
            }
        }
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
        }
    }
    buildFeatures {
        prefab true
        prefabPublishing true
    }
    prefab {
        webgpu_c_bundled {
            headers "src/main/cpp/gen/include"
        }
        // Adobe-Premiere-Android: removed webgpu_wrapper_tests prefab entry (tests disabled).
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
    }
    sourceSets {
        main {
            java.srcDirs += "$project.projectDir/../../../out/Debug/gen/java"
            kotlin.srcDirs += "$project.projectDir/../../../out/Debug/gen/java"
        }
    }
    // Adobe-Premiere-Android: migrated from deprecated packagingOptions/pickFirst to
    // AGP 9.0 packaging.jniLibs.pickFirsts API.
    packaging {
        jniLibs {
            pickFirsts += [
                'lib/x86/libc++_shared.so',
                'lib/x86_64/libc++_shared.so',
                'lib/armeabi-v7a/libc++_shared.so',
                'lib/arm64-v8a/libc++_shared.so'
            ]
        }
    }
    ndkVersion '29.0.14206865'
}

// Adobe-Premiere-Android: moved from android { kotlinOptions { jvmTarget='17' } } and
// android { kotlin { explicitApi() } } to project-level kotlin {} block, as required by AGP 9.0.
kotlin {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17
    }
    explicitApi()
}

androidComponents {
    onVariants(selector().all()) { variant ->
        variant.sources.assets.addStaticSourceDirectory('meta')
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    // Adobe-Premiere-Android: moved from implementation to androidTestImplementation to avoid
    // libc++_shared.so merge conflicts in the composite build.
    androidTestImplementation 'androidx.test.ext:junit-gtest:1.0.0-alpha01'
    androidTestImplementation 'com.android.ndk.thirdparty:googletest:1.11.0-beta-1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.reflections:reflections:0.10.2'
    testImplementation("org.jetbrains.kotlin:kotlin-reflect")
    testImplementation("org.jetbrains.kotlin:kotlin-test")
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.9.0")
    testImplementation("org.mockito:mockito-core:4.8.0")
    testImplementation("org.mockito.kotlin:mockito-kotlin:4.0.0")
    testImplementation("com.linkedin.dexmaker:dexmaker-mockito-inline:2.28.6")
    testImplementation("net.bytebuddy:byte-buddy:1.14.9")

    androidTestImplementation 'androidx.test.ext:junit-ktx:1.3.0'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.9.0'

    androidTestUtil 'androidx.test:orchestrator:1.5.1'
}

tasks.register('sourcesJar', Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

project.afterEvaluate {
    publishing {
        publications {
            libraryProject(MavenPublication) {
                setGroupId 'net.android'
                setArtifactId 'webgpu'
                version project.findProperty('libraryVersion') ?: '1.1.34'
                artifact bundleReleaseAar
                artifact sourcesJar
            }
        }
    }
}

tasks.register('generateBindings', Exec) {
    workingDir('../../..')
    commandLine 'python3', 'generator/dawn_json_generator.py',
    '--template-dir', 'generator/templates',
    '--output-dir', "$project.projectDir/../../../out/Debug/gen",
    '--dawn-json', 'src/dawn/dawn.json',
    '--targets', 'kotlin',
    '--kotlin-json', 'src/dawn/dawn_kotlin.json',
    '--jinja2-path', 'third_party/jinja2',
    '--webgpu-kt-docs', 'src/dawn/webgpu_kt_docs.json'
}

tasks.register('createDirectory', Exec) {
    commandLine 'mkdir', '-p', 'src/main/cpp/gen/include'
}

preBuild {
    dependsOn createDirectory
    dependsOn generateBindings
}
